<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media (max-width: 450px) {
        .desktop-img {
          display: none;
        }
        .mobile-img {
          display: block !important;
          width: 100%;
          border-radius: 10px 10px 0 0 !important;
        }
        .container{
          display: flex;
          flex-direction: column;
          margin: 15px;
        }
        .tag{
          width: auto !important;
          border-radius: 0 0 10px 10px !important;
          height: auto !important;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(30, 38%, 92%);
      }
      .container {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .desktop-img {
        height: 500px;
        border-radius: 10px 0 0 10px;
      }
      .tag {
        background-color: white;
        height: 440px;
        display: flex;
        flex-direction: column;
        width: 260px;
        padding: 30px;
        border-radius: 0 10px 10px 0;
      }

      .cart {
        background-color: hsl(158, 36%, 37%);
        color: white;
        margin-top: 30px;
        padding: 15px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
      }
      .para {
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        color: hsl(228, 12%, 48%);
        line-height: 30px;
      }
      .four {
        font-family: "Fraunces", serif;
        font-size: 2rem;
        color: hsl(158, 36%, 37%);
        font-weight: bold;
      }
      .perfume {
        color: hsl(228, 12%, 48%);
        font-size: 0.875rem;
        font-family: "Montserrat", sans-serif;
      }
      .icon {
        margin-right: 10px;
      }
      .h1 {
        font-family: "Fraunces", serif;
        font-size: 2.2rem;
        margin-bottom: 0;
       
        line-height: 1;
      }
      .six {
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
        margin-left: 15px;
        font-family: "Montserrat", sans-serif;
      }
      .prices {
        display: flex;
        align-items: center;
      }
      .mobile-img {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-1">
        <img
          src="./images/image-product-desktop.jpg"
          alt="perfume"
          class="desktop-img"
        />
        <img
          src="./images/image-product-mobile.jpg"
          alt="perfume"
          class="mobile-img"
        />
      </div>
      <div class="tag">
        <span class="perfume">P E R F U M E</span>
        <h1 class="h1">Gabrielle Essence Eau De Parfum</h1>
        <p class="para">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="prices">
          <span class="four">$149.99</span>
          <span class="six">$169.99</span>
        </div>

        <div class="cart">
          <img src="./images/icon-cart.svg" alt="cart" class="icon" />Add to
          Cart
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
